<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/ps5 pro (1).jpg" alt="Console Ps5 pro">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>Vazou o preço do ps5?!</h3>
                    <p>
                        Apesar da página do PS5 Pro na Shopee ser da própria Sony (site que, só lembrando, une um marketplace com diversas marcas e revendedores), talvez o link esteja no ar apenas como um “placeholder”, ou seja, um conteúdo temporário para já garantir que a página de pré-venda exista quando o anúncio acontecer no Brasil.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/iphone 16.jpg" alt="Celulares Iphone 16">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>Pré-venda de iphone 16 é um fracasso</h3>
                    <p>
                        Após o conhecido Ming-Chi Kuo divulgar uma análise preliminar sobre a temporada de pré-venda da linha iPhone 16, o Bank of America também publicou um relatório completo que "assustou" o mercado.Isso resultou em uma queda de quase 3% nas ações da Apple, uma vez que os prazos de entrega da linha iPhone 16 Pro indicam que a demanda está baixa quando comparada com a da família iPhone 15 Pro.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="imagens/li-fi.jpg" alt="Notebook com simbolo de wi-fi">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>Fim do wi-fi e uma nova tecnologia chegando ?</h3>
                    <p>
                        Fim do Wi-Fi? A gente mal piscou e a tecnologia já está revolucionando, de novo, a forma como nos conectamos à internet. O Wi-Fi — ou Wireless Field — que já se tornou parte do nosso cotidiano, pode estar prestes a dar lugar a uma nova tecnologia ainda mais rápida e eficiente: o Li-Fi. Esse nome pode soar estranho, mas ele promete mudar radicalmente o futuro da internet sem fio.
                    </p>
                    <a href="#"title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="imagens/robo-selvagem.jpg" alt="Animação de robô">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>Muito aclamado pela crítica, Robô Selvagem, estreia muito bem entres os especialistas ao redor do mundo.</h3>
                    <p>
                        "Robô Selvagem", nova animação Universal Pictures, ainda não estreou nos cinemas, mas já está fazendo sucesso entre a crítica. Após ser exibido no 49° Festival Internacional de Cinema de Toronto, o filme recebeu 100% de aprovação no Rotten Tomatoes e se tornou um forte candidato para concorrer ao Oscar de Melhor Animação.
                    </p>
                    <a href="#" title="Leia da notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/harry potter.jpg" alt="Harry , Rony e Hemione parados">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>A magia continua! Reboot de Harry Potter já tem previsão de estreia na HBO Max</h3>
                    <p>
                        Falando durante uma teleconferência financeira, o CEO David Zaslav expressou seu entusiasmo com a série Harry Potter, que, segundo ele, deve estrear em 2026.
                    </p>
                    <a href="#" title="Leia da notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Bienal.jpg" alt="Livros">
                    <header>
                        <time>19/09/2024 às 21:33</time>
                    </header>
                    <h3>Confira os mais vendidos das editoras na 27ª Bienal do Livro de São Paulo</h3>
                    <p>
                        O PN reuniu as obras mais vendidas de algumas editoras presentes na 27ª Bienal Internacional do Livro de São Paulo. Entre os destaques estão os livros de ficção voltados para o público jovem, romantasia, romances de esporte e as obras sul-coreanas. Além disso, destaque também para os autores nacionais que apareceram em diversas listas e para os novos selos voltados para os jovens.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>